[tool.poetry]
name = "py-plc-simulation"
version = "0.0.0"
description = ""
license = "MIT"
authors = ["Raphael Gstettenhofer <umbraadmortem8@gmail.com>"]
readme = "README.md"
repository = "https://gitlab.com/UmbraAdMortem/py-plc-simulation.git"
keywords = ["apache", "pulsar", "plc", "simulation", "kubernetes", "microservice"]
packages = [{include = "pps"}]

[tool.poetry.dependencies]
python = "^3.10"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
